<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <link rel="stylesheet" href="app.css">
    <!--
    <style>
        h2 {
            color: palevioletred;
        }
    </style>-->

</head>

<body>
    <!--INLINE STYLES - BAD! -->
    <!--<h1 style="color: purple">Hello World</h1>
    <button style="background-color: palegreen">I AM BUTTON</button> -->
    <h2>I AM AN h2</h2>
    <h2>I AM AN h2</h2>
    <h2>I AM AN h2</h2>
    <button>Button 1</button>
    <button>Button 2</button>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic odit earum magni incidunt cumque numquam libero
        vitae ex quod animi, consequuntur totam porro! Eum accusamus, reiciendis corporis eius molestias saepe?
        Facere tenetur non quaerat repellendus aperiam neque mollitia, quae doloremque voluptates totam, impedit fuga
        nisi assumenda a enim unde possimus aut, exercitationem est debitis reprehenderit quis. Corrupti sapiente maxime
        eveniet?
        Error velit perspiciatis esse repellat illum aperiam reprehenderit voluptatem, fuga odio eligendi quasi sint.
        Ratione, vero. Impedit eius, ducimus mollitia non, asperiores saepe ut esse at, minima eos voluptatem dolorum.
    </p>

</body>

</html>